{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "helm-values": {
    "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"],
    "pinDigests": true
  },
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"],
    "pinDigests": true
  },
  "packageRules": [
    {
      "description": "Default: Pin digests for all Docker images",
      "matchDatasources": ["docker"],
      "pinDigests": true,
      "automerge": false,
      "automergeType": "branch",
      "matchUpdateTypes": ["digest", "major", "minor", "patch"],
      "ignoreTests": true
    }
  ]
}
