{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignorePaths": [
    "/charts/ocp-base-config/"
  ],
  "extends": [
    "github>igou-io/igou-devenv//renovate-base.json",
    ":configMigration",
    ":pinDevDependencies",
    "abandonments:recommended"
  ],
  "helm-values": {
    "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/\\.yaml(?:\\.j2)?$/"]
  },
  "packageRules": [
    {
      "description": "Docker major updates require manual merge",
      "matchDatasources": ["docker"],
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Automerge all igou images including majors",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["/igou/"],
      "automerge": true
    },
    {
      "description": "Disable digest pinning for OCI helm charts managed by kustomize",
      "matchManagers": ["kustomize"],
      "matchDatasources": ["docker"],
      "matchDepTypes": ["HelmChart"],
      "pinDigests": false
    },
    {
      "description": "llmkube chart and controller image are a lockstep compatibility contract; newer controller builds can drop chart-required args and crash-loop (exit 2). Bump both together manually, not via Renovate.",
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "ghcr.io/defilantech/llmkube-controller",
        "llmkube"
      ],
      "enabled": false
    },
    {
      "description": "Forgejo chart uses nonstandard image.tag + image.digest fields (the chart concatenates them into one image ref). The standard helm-values manager glues pin digests into tag here (incidents 2026-09-13 #937/#942 and 2026-09-21 #972/#988); the regex custom manager owns this pin instead.",
      "matchManagers": ["helm-values"],
      "matchFileNames": ["applications/forgejo/kustomization.yaml"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "description": "democratic-csi driver image pinned via inline tag@sha256 (chart's nonstandard image.registry+image.tag schema isn't picked up by helm-values manager)",
      "customType": "regex",
      "managerFilePatterns": ["/^components/democratic-csi/kustomization\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\s+tag: \"(?<currentValue>[^@\"]+)@(?<currentDigest>sha256:[a-f0-9]+)\""
      ]
    },
    {
      "description": "Tag-free digest-only app-template images (repository + digest, no tag) tracking the upstream latest channel; helm-values manager can't update the separate digest field",
      "customType": "regex",
      "managerFilePatterns": ["/^applications/firecrawl/kustomization\\.yaml$/"],
      "matchStrings": [
        "repository: (?<depName>\\S+)\\n\\s+digest: (?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "currentValueTemplate": "latest"
    },
    {
      "description": "Digest-only plain-manifest images (image: repo@sha256, no tag) tracking the upstream latest channel; the kubernetes manager can't update tag-free refs",
      "customType": "regex",
      "managerFilePatterns": ["/\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)\\s+image: \\S+@(?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "currentValueTemplate": "latest"
    },
    {
      "description": "Forgejo chart pin: image.tag and image.digest are separate fields the chart concatenates; this regex manager owns the pin (helm-values manager is disabled for this file by packageRule, incidents #937/#942 and #972/#988)",
      "customType": "regex",
      "managerFilePatterns": [
        "/^applications/forgejo/kustomization\\.yaml$/"
      ],
      "matchStrings": [
        "(?<depName>forgejo\\/forgejo)\\n(?<indentation>\\s+)tag: (?<currentValue>[^\\s@]+)\\n\\s+digest: (?<currentDigest>sha256:[a-f0-9]+)"
      ],
      "datasourceTemplate": "docker",
      "packageNameTemplate": "code.forgejo.org/{{depName}}",
      "autoReplaceStringTemplate": "{{depName}}\\n{{indentation}}tag: {{newValue}}\\n{{indentation}}digest: {{#if newDigest}}{{{newDigest}}}{{else}}{{{currentDigest}}}{{/if}}"
    }
  ]
}
